
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A live, agent-readable surface over RDF — Triple Pattern Fragments, live self-description, and WebSub push. Plain HTTP only.">
      
      
      
        <link rel="canonical" href="https://fabisch.github.io/semantic-web/WebSub/">
      
      
        <link rel="prev" href="../scaling/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>WebSub specification - Streaming Semantic Fragments</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Streaming Semantic Fragments" class="md-header__button md-logo" aria-label="Streaming Semantic Fragments" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Streaming Semantic Fragments
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WebSub specification
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fabisch/semantic-web" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fabisch/semantic-web
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../for-developers/" class="md-tabs__link">
          
  
  
  For developers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../for-agents/" class="md-tabs__link">
          
  
  
  For agents

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../features/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Streaming Semantic Fragments" class="md-nav__button md-logo" aria-label="Streaming Semantic Fragments" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Streaming Semantic Fragments
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fabisch/semantic-web" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fabisch/semantic-web
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why this exists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    For developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    For developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../for-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../websub-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-time push (WebSub)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    For agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    For agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../for-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How agents use this
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent tutorial (Together AI + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete feature list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For engineering teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling & production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSub specification
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>WebSub specification</h1>

<p>WebSub</p>
<p>W3C Recommendation 02 June 2026
More details about this document</p>
<p>This version:
    https://www.w3.org/TR/2026/REC-websub-20260602/ 
Latest published version:
    https://www.w3.org/TR/websub/ 
Latest editor's draft:
    https://w3c.github.io/websub/
History:
    https://www.w3.org/standards/history/websub/ 
Test suite:
    https://websub.rocks/
Implementation report:
    https://websub.net/implementation-reports 
Editors:
    Julien Genestoux (Invited Expert) 
    Aaron Parecki (Invited Expert) 
Author:
    Julien Genestoux 
Feedback:
    public-socialweb@w3.org with subject line [websub] … message topic … (archives)
Errata:
    Errata exists.
Past Authors
    Brad Fitzpatrick 
    Brett Slatkin 
    Martin Atkins 
Repository
    GitHub 
    Issues 
    Commits </p>
<p>See also translations.</p>
<p>Copyright © 2026 World Wide Web Consortium. W3C® liability, trademark and permissive document license rules apply.
Abstract</p>
<p>WebSub provides a common mechanism for communication between publishers of any kind of Web content and their subscribers, based on HTTP web hooks. Subscription requests are relayed through hubs, which validate and verify the request. Hubs then distribute new and updated content to subscribers when it becomes available. WebSub was previously known as PubSubHubbub.
Status of This Document</p>
<p>This section describes the status of this document at the time of its publication. A list of current W3C publications and the latest revision of this technical report can be found in the W3C standards and drafts index.</p>
<p>This updated specification contains mitigations related to cross-site scripting (XSS) risk have been added to the Security Considerations section, along with acknowledgments of those who reported it.</p>
<p>This document was published by the Social Web Working Group as a Recommendation using the Recommendation track.</p>
<p>W3C recommends the wide deployment of this specification as a standard for the Web.</p>
<p>A W3C Recommendation is a specification that, after extensive consensus-building, is endorsed by W3C and its Members, and has commitments from Working Group members to royalty-free licensing for implementations.</p>
<p>This document was produced by a group operating under the W3C Patent Policy. W3C maintains a public list of any patent disclosures made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent that the individual believes contains Essential Claim(s) must disclose the information in accordance with section 6 of the W3C Patent Policy.</p>
<p>This document is governed by the 18 August 2025 W3C Process Document.
Table of Contents</p>
<div class="highlight"><pre><span></span><code>Abstract
Status of This Document
1.
Definitions
2.
High-level protocol flow
3.
Conformance
    3.1
    Conformance
        3.1.1
        Conformance Classes
            3.1.1.1
            Publishers
            3.1.1.2
            Subscribers
            3.1.1.3
            Hubs
    3.2
    Candidate Recommendation Exit Criteria
        3.2.1
        Publisher
        3.2.2
        Subscriber
        3.2.3
        Hub
        3.2.4
        Independent
        3.2.5
        Interoperable
        3.2.6
        Feature
4.
Discovery
    4.1
    Content Negotiation
5.
Subscribing and Unsubscribing
    5.1
    Subscriber Sends Subscription Request
        5.1.1
        Subscription Parameter Details
        5.1.2
        Subscription Response Details
    5.2
    Subscription Validation
    5.3
    Hub Verifies Intent of the Subscriber
        5.3.1
        Verification Details
6.
Publishing
    6.1
    Subscription Migration
7.
Content Distribution
    7.1
    Authenticated Content Distribution
        7.1.1
        Recognized algorithm names
        7.1.2
        Signature validation
8.
Security Considerations
    8.1
    Discovery
    8.2
    Subscriptions
    8.3
    Distribution
    8.4
    Security and Privacy Review
A.
Acknowledgements
B.
Change Log
    B.1
    Changes from 03 October 2017 PR to this version
    B.2
    Changes from 11 April 2017 CR to 03 October 2017 PR
    B.3
    Changes from 24 November WD to 11 April 2017 CR
    B.4
    Changes from 20 October FPWD to 24 November 2016
C.
References
    C.1
    Normative references
</code></pre></div>
<ol>
<li>Definitions</li>
</ol>
<p>Topic
    An HTTP [RFC7230] (or HTTPS [RFC2818]) resource URL. The unit to which one can subscribe to changes.
Hub ("the hub")
    The server (URL [URL]) which implements both sides of this protocol. Any hub MAY implement its own policies on who can use it.
Publisher
    An owner of a topic. Notifies the hub when the topic feed has been updated. As in almost all pubsub systems, the publisher is unaware of the subscribers, if any. Other pubsub systems might call the publisher the "source".
Subscriber
    An entity (person or program) that wants to be notified of changes on a topic. The subscriber must be directly network-accessible and is identified by its Subscriber Callback URL. 
Subscription
    A unique relation to a topic by a subscriber that indicates it should receive updates for that topic. A subscription's unique key is the tuple (Topic URL, Subscriber Callback URL). Subscriptions may (at the hub's decision) have expiration times akin to DHCP leases which must be periodically renewed. 
Subscriber Callback URL
    The URL [URL] at which a subscriber wishes to receive content distribution requests. 
Event
    An event that causes updates to multiple topics. For each event that happens (e.g. "Brad posted to the Linux Community."), multiple topics could be affected (e.g. "Brad posted." and "Linux community has new post"). Publisher events cause topics to be updated and the hub looks up all subscriptions for affected topics, delivering the content to subscribers. 
Content Distribution Notification / (Content Distribution Request)
    A payload describing how a topic's contents have changed, or the full updated content. Depending on the topic's content type, the difference (or "delta") may be computed by the hub and sent to all subscribers. </p>
<ol>
<li>High-level protocol flow</li>
</ol>
<p>(This section is non-normative.)
WebSub Flow Diagram Subscriber Publisher Hub Subscriber discovers the hub advertised by publisher's topic Subscriber makes a POST to the hub to subscribe to updates about topic Hub verifies the subscription attempt with a GET Publisher notifies the hub of new content Hub delivers the contents of topicto each subscriber with a POST</p>
<div class="highlight"><pre><span></span><code>Subscribers discover the hub of a topic URL, and makes a POST to one or more of the advertised hubs in order to receive updates when the topic changes.
Publishers notify their hub(s) URLs when their topic(s) change.
When the hub identifies a change in the topic, it sends a content distribution notification to all registered subscribers.
</code></pre></div>
<p>Earlier versions of this protocol were called PubSubHubbub:</p>
<div class="highlight"><pre><span></span><code>Working Draft 0.3 [PubSubHubbub-Core-0.3]
Working Draft 0.4 [PubSubHubbub-Core-0.4]
</code></pre></div>
<ol>
<li>Conformance</li>
</ol>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC2119].
3.1 Conformance</p>
<p>As well as sections marked as non-normative, all authoring guidelines, diagrams, examples, and notes in this specification are non-normative. Everything else in this specification is normative.</p>
<p>The key words MAY, MUST, MUST NOT, OPTIONAL, RECOMMENDED, REQUIRED, SHALL, SHALL NOT, SHOULD, and SHOULD NOT in this document are to be interpreted as described in BCP 14 [RFC2119] [RFC8174] when, and only when, they appear in all capitals, as shown here.
3.1.1 Conformance Classes</p>
<p>WebSub describes three roles: publishers, subscribers and hubs. This section describes the conformance criteria for each role.
3.1.1.1 Publishers</p>
<div class="highlight"><pre><span></span><code>A conforming publisher MUST advertise topic and hub URLs for a given resource URL as described in Discovery.
</code></pre></div>
<p>3.1.1.2 Subscribers</p>
<p>A conforming subscriber:</p>
<div class="highlight"><pre><span></span><code>MUST support each discovery mechanism in the specified order to discover the topic and hub URLs as described in Discovery.
MUST send a subscription request as described in Subscriber Sends Subscription Request.
MAY request a specific lease duration
MAY include a secret in the subscription request, and if it does, then MUST use the secret to verify the signature in the content distribution request.
MUST acknowledge a content distribution request with an HTTP 2xx status code.
MAY request that a subscription is deactivated using the "unsubscribe" mechanism.
</code></pre></div>
<p>3.1.1.3 Hubs</p>
<p>A conforming hub:</p>
<div class="highlight"><pre><span></span><code>MUST accept a subscription request with the parameters hub.callback, hub.mode and hub.topic.
MUST accept a subscription request with a hub.secret parameter.
MAY respect the requested lease duration in subscription requests.
MUST allow subscribers to re-request already active subscriptions.
MUST support unsubscription requests.
MUST send content distribution requests with a matching content type of the topic URL. (See Content Negotiation)
MAY reduce the payload of the content distribution to a diff of the contents for supported formats as described in Content Distribution.
MUST send a X-Hub-Signature header if the subscription was made with a hub.secret as described in Authenticated Content Distribution.
</code></pre></div>
<p>3.2 Candidate Recommendation Exit Criteria</p>
<p>This specification exited the CR stage with at least two independent, interoperable implementations of each feature. Each feature may have been implemented by a different set of products. There was no requirement that all features be implemented by a single product. For the purposes of this criterion, we define the following terms:
3.2.1 Publisher</p>
<p>A WebSub Publisher is an implementation that advertises a topic and hub URL on one or more resource URLs. The conformance criteria are described in Conformance Classes above.
3.2.2 Subscriber</p>
<p>A WebSub Subscriber is an implementation that discovers the hub and topic URL given a resource URL, subscribes to updates at the hub, and accepts content distribution requests from the hub. The subscriber MAY support authenticated content distribution. The conformance criteria are described in Conformance Classes above.
3.2.3 Hub</p>
<p>A WebSub Hub is an implementation that handles subscription requests and distributes the content to subscribers when the corresponding topic URL has been updated. Hubs MUST support subscription requests with a secret and deliver authenticated requests when requested. Hubs MUST deliver the full contents of the topic URL in the request, and MAY reduce the payload to a diff if the content type supports it. The conformance criteria are described in Conformance Classes above.
3.2.4 Independent</p>
<p>Each implementation must be developed by a different party and cannot share, reuse, or derive from code used by another qualifying implementation. Sections of code that have no bearing on the implementation of this specification are exempt from this requirement.
3.2.5 Interoperable</p>
<p>A Subscriber and Hub implementation are considered interoperable for a specific feature when the Hub takes the defined action that the Subscriber requests, the Subscriber gets the expected response from a Hub according to the feature, and the Hub sends the expected response to the Subscriber.
3.2.6 Feature</p>
<p>For the purposes of evaluating exit criteria, each of the following is considered a feature:</p>
<div class="highlight"><pre><span></span><code>Discovering the hub and topic URLs by looking at the HTTP headers of the resource URL.
Discovering the hub and topic URLs by looking at the contents of the resource URL as an XML document.
Discovering the hub and topic URLs by looking at the contents of the resource URL as an HTML document.
Subscribing to the hub with a callback URL.
Subscribing to the hub and requesting a specific lease duration.
Subscribing to the hub with a secret and handling authenticated content distribution.
Requesting that a subscription is deactivated by sending an unsubscribe request.
The Subscriber acknowledges a pending subscription on a validation request.
The Subscriber rejects a subscription validation request for an invalid topic URL.
The Subscriber returns an HTTP 2xx response when the payload is delivered.
The Subscriber verifies the signature for authenticated content distribution requests.
The Subscriber rejects the distribution request if the signature does not validate.
The Subscriber rejects the distribution request when no signature is present if the subscription was made with a secret.
The Hub respects the requested lease duration during a subscription request.
The Hub allows Subscribers to re-request already active subscriptions, extending the lease duration.
The Hub sends the full contents of the topic URL in the distribution request.
The Hub sends a diff of the topic URL for the formats that support it.
The Hub sends a valid signature for subscriptions that were made with a secret.
</code></pre></div>
<ol>
<li>Discovery</li>
</ol>
<p>The discovery mechanism aims at identifying at least 2 URLs.</p>
<div class="highlight"><pre><span></span><code>The URL of one or more hubs designated by the publisher. If more than one hub URL is specified, it is expected that the publisher notifies each hub, so the subscriber may subscribe to one or more of them.
The canonical URL for the topic to which subscribers are expected to use for subscriptions.
</code></pre></div>
<p>Note</p>
<p>Publishers may wish to advertise and publish to more than one hub for fault tolerance and redundancy. If one hub fails to propagate an update to the document, then using multiple independent hubs is a way to increase the likelihood of delivery to subscribers. As such, subscribers may subscribe to one or more of the advertised hubs.</p>
<p>The protocol currently supports the following discovery mechanisms. Publishers MUST implement at least one of them:</p>
<div class="highlight"><pre><span></span><code>Link Headers [RFC5988]: the publisher SHOULD include at least one Link Header [RFC5988] with rel=hub (a hub link header) as well as exactly one Link Header [RFC5988] with rel=self (the self link header)
If the topic is an XML based feed, publishers SHOULD use embedded link elements as described in Appendix B of Web Linking [RFC5988]. Similarly, for HTML pages, publishers SHOULD use embedded link elements as described in Appendix A of Web Linking [RFC5988].
</code></pre></div>
<p>Note</p>
<p>Since <link> has been limited to being placed in the <head> for many years, some consuming code might only check the <head>. Therefore it is more robust to place the <link> tags only in the HTML <head> rather than in the <body>.
Example 1</p>
<p>GET /feed HTTP/1.1
Host: example.com</p>
<p>HTTP/1.1 200 Ok
Content-type: text/html
Link: <a href="https://hub.example.com/">https://hub.example.com/</a>; rel="hub"
Link: <a href="http://example.com/feed">http://example.com/feed</a>; rel="self"</p>
<!doctype html>
<html>
  <head>
    <link rel="hub" href="https://hub.example.com/">
    <link rel="self" href="http://example.com/feed">
  </head>
  <body>
    ...
  </body>
</html>

<p>When perfoming discovery, subscribers MUST implement all two discovery mechanisms in the following order, stopping at the first match:</p>
<div class="highlight"><pre><span></span><code>Issue a GET or HEAD request to retrieve the topic URL. Subscribers MUST check for HTTP Link headers first.
In the absence of HTTP Link headers, and if the topic is an XML based feed or an HTML page, subscribers MUST check for embedded link elements.
</code></pre></div>
<p>4.1 Content Negotiation</p>
<p>For practical purposes, it is important that the rel=self URL only offers a single representation. As the hub has no way of knowing what Media Type ([RFC6838]) or language may have been requested by the subscriber upon discovery, it would not be able to deliver the content using the appropriate representation of the document.</p>
<p>It is, however, possible to perform content negotiation by returning an appropriate rel=self URL according to the HTTP headers used in the initial discovery request. For example, a request to /feed with an Accept header containing application/json could return a rel=self value of /feed.json.</p>
<p>The example below illustrates how a topic URL can return different Link headers depending on the Accept header that was sent.
Example 2</p>
<p>GET /feed HTTP/1.1
Host: example.com
Accept: application/json</p>
<p>HTTP/1.1 200 Ok
Content-type: application/json
Link: </feed.json>; rel="self"
Link: <a href="https://hub.example.com/">https://hub.example.com/</a>; rel="hub"</p>
<p>{
  "items": [...]
}</p>
<p>Example 3</p>
<p>GET /feed HTTP/1.1
Host: example.com
Accept: text/html</p>
<p>HTTP/1.1 200 Ok
Content-type: text/html
Link: </feed.html>; rel="self"
Link: <a href="https://hub.example.com/">https://hub.example.com/</a>; rel="hub"</p>
<html>
...

Similarly, the technique can also be used to return a different rel=self URL depending on the language requested by the Accept-Language header.
Example 4

GET /feed HTTP/1.1
Host: example.com
Accept-Language: de-DE

HTTP/1.1 200 Ok
Content-type: application/json

Link: </feed-de.json>; rel="self"
Link: <https://hub.example.com/>; rel="hub"

{
  "items": [...]
}

5. Subscribing and Unsubscribing

Subscribing to a topic URL consists of four parts that may occur immediately in sequence or have a delay.

    Subscriber requests a subscription at the hub
    The hub validates the subscription with the publisher (OPTIONAL)
    The hub confirms the subscription was actually requested by the subscriber
    The hub periodically reconfirms the subscription is still active (OPTIONAL)

Unsubscribing works in the same way, except with a single parameter changed to indicate the desire to unsubscribe. Also, the Hub will not validate unsubscription requests with the publisher.
5.1 Subscriber Sends Subscription Request

Subscription is initiated by the subscriber making an HTTPS or HTTP POST [RFC7231] request to the hub URL. This request MUST have a Content-Type header of application/x-www-form-urlencoded (described in Section 4.10.22.6 [HTML5]), MUST use UTF-8 [Encoding] as the document character encoding, and MUST use the following parameters in its body, formatted accordingly:

hub.callback
    REQUIRED. The subscriber's callback URL where content distribution notifications should be delivered. The callback URL SHOULD be an unguessable URL that is unique per subscription. ([capability-urls])
hub.mode
    REQUIRED. The literal string "subscribe" or "unsubscribe", depending on the goal of the request.
hub.topic
    REQUIRED. The topic URL that the subscriber wishes to subscribe to or unsubscribe from. Note that this MUST be the "self" URL found during the discovery step, which may be different from the URL that was used to make the discovery request.
hub.lease_seconds
    OPTIONAL. Number of seconds for which the subscriber would like to have the subscription active, given as a positive decimal integer. Hubs MAY choose to respect this value or not, depending on their own policies, and MAY set a default value if the subscriber omits the parameter. This parameter MAY be present for unsubscription requests and MUST be ignored by the hub in that case.
hub.secret
    OPTIONAL. A subscriber-provided cryptographically random unique secret string that will be used to compute an HMAC digest for authorized content distribution. If not supplied, the HMAC digest will not be present for content distribution requests. This parameter SHOULD only be specified when the request was made over HTTPS [RFC2818]. This parameter MUST be less than 200 bytes in length.

Subscribers MAY also include additional HTTP [RFC7230] request parameters, as well as HTTP [RFC7230] Headers if they are required by the hub.

Hubs MUST ignore additional request parameters they do not understand.

Hubs MUST allow subscribers to re-request subscriptions that are already activated. Each subsequent request to a hub to subscribe or unsubscribe MUST override the previous subscription state for a specific topic URL and callback URL combination, but only once the action is verified (Section 4.3). If verification fails, the subscription state MUST be left unchanged. This is required so subscribers can renew their subscriptions before the lease seconds period is over without any interruption. The subscriber MAY use a new hub.secret value in a future subscription, and MAY make a new subscription without a hub.secret.
5.1.1 Subscription Parameter Details

The topic and callback URLs MAY use HTTP [RFC7230] or HTTPS [RFC2818] schemes. The topic URL MUST be the one advertised by the publisher in a Self Link Header during the discovery phase. (See Section 3 ). Hubs MAY refuse subscriptions if the topic URL does not correspond to the one advertised by the publisher. The topic URL can otherwise be free-form following the URL spec [URL]. Hubs MUST always decode non-reserved characters for these URL parameters; see section 1.2 on "Percent-encoded bytes" in [URL].

The callback URL SHOULD be an unguessable unique URL ([capability-urls]) and SHOULD use HTTPS [RFC7230]. The callback URL acts as authentication from the hub to the subscriber when confirming subscriptions and delivering the content. Additionally, the callback SHOULD be unique (not re-used for multiple hubs) and changed when subscriptions are renewed.

The callback URL MAY contain arbitrary query string parameters (e.g., ?foo=bar&red=fish). Hubs MUST preserve the query string during subscription verification by appending new parameters to the end of the list using the & (ampersand) character to join. Existing parameters with names that overlap with those used by verification requests will not be overwritten. When sending the content distribution request, the hub will make a POST request to the callback URL including any query string parameters in the URL portion of the request, not as POST body parameters.
5.1.2 Subscription Response Details

If the hub URL supports WebSub and is able to handle the subscription or unsubscription request, it MUST respond to a subscription request with an HTTP [RFC7231] 202 "Accepted" response to indicate that the request was received and will now be verified (Section 5.3) and validated (Section 5.2) by the hub. The hub SHOULD perform the verification and validation of intent as soon as possible.

If a hub finds any errors in the subscription request, an appropriate HTTP [RFC7231] error response code (4xx or 5xx) MUST be returned. In the event of an error, hubs SHOULD return a description of the error in the response body as plain text, used to assist the client developer in understanding the error. This is not meant to be shown to the end user. Hubs MAY decide to reject some callback URLs or topic URLs based on their own policies (e.g., domain authorization, topic URL port numbers). However, since verification and validation of intent are asynchronous steps that logically begin after the HTTP response has been returned, the HTTP response MUST NOT depend on the process or outcome of verification or validation.

If the hub URL is not able to handle subscription or unsubscription requests, it MAY redirect to another hub which supports WebSub. It does so by yielding an HTTP [RFC7231] 307 (temporary redirect) or 308 (permanent redirect) response. It MUST also include at least a HTTP [RFC7230] Location Header containing a preferred URL reference for the hub to use by the subscriber. The subscriber is expected to retry the subscription or unsubscription at the new hub URL.
5.2 Subscription Validation

Subscriptions MAY be validated by the Hubs who may require more details to accept or refuse a subscription. The Hub MAY also check with the publisher whether the subscription should be accepted.

If (and when) the subscription is accepted, the hub MUST perform the verification of intent of the subscriber.

If (and when) the subscription is denied, the hub MUST inform the subscriber by sending an HTTP [RFC7231] (or HTTPS [RFC2818]) GET request to the subscriber's callback URL as given in the subscription request. This request has the following query string arguments appended (format described in Section 4 of [URL]):

hub.mode
    REQUIRED. The literal string "denied".
hub.topic
    REQUIRED. The topic URL given in the corresponding subscription request.
hub.reason
    OPTIONAL. The hub may include a reason for which the subscription has been denied.

The subscription MAY be denied by the hub at any point (even if it was previously accepted). The Subscriber SHOULD then consider that the subscription is not possible anymore.
5.3 Hub Verifies Intent of the Subscriber

In order to prevent an attacker from creating unwanted subscriptions on behalf of a subscriber (or unsubscribing desired ones), a hub must ensure that the subscriber did indeed send the subscription request.

The hub verifies a subscription request by sending an HTTP [RFC7231] (or HTTPS [RFC2818]) GET request to the subscriber's callback URL as given in the subscription request. This request has the following query string arguments appended (format described in Section 4 of [URL]):

hub.mode
    REQUIRED. The literal string "subscribe" or "unsubscribe", which matches the original request to the hub from the subscriber.
hub.topic
    REQUIRED. The topic URL given in the corresponding subscription request.
hub.challenge
    REQUIRED. A hub-generated, random string that MUST be echoed by the subscriber to verify the subscription. This random string MUST only consist of characters in the set [#x2B] | [#2D-#x39] | [#x3D] | [#41-#x5A] | [#x5F] | [#x61-#x7A].
hub.lease_seconds
    REQUIRED/OPTIONAL. The hub-determined number of seconds that the subscription will stay active before expiring, measured from the time the verification request was made from the hub to the subscriber. Hubs MUST supply this parameter when hub.mode is set to "subscribe". This parameter MAY be present when hub.mode is "unsubscribe" and MUST be ignored by subscribers in that case.

5.3.1 Verification Details

The subscriber MUST confirm that the hub.topic corresponds to a pending subscription or unsubscription that it wishes to carry out. If so, the subscriber MUST respond with an HTTP success (2xx) code with a response body equal to the hub.challenge parameter. If the subscriber does not agree with the action, the subscriber MUST respond with a 404 "Not Found" response.

The subscriber MUST use a safe Media Type for the subscription confirmation response in order to prevent reflected code injection (reflected XSS) attacks.

The hub MUST consider other server response codes (3xx, 4xx, 5xx) to mean that the verification request has failed. If the subscriber returns an HTTP [RFC7231] success (2xx) but the content body does not match the hub.challenge parameter, the hub MUST also consider verification to have failed.

Hubs MAY make the hub.lease_seconds equal to the value the subscriber passed in their subscription request but MAY change the value depending on the hub's policies. To sustain a subscription, the subscriber MUST re-request the subscription on the hub before hub.lease_seconds seconds has elapsed.

Hubs MUST enforce lease expirations, and MUST NOT issue perpetual lease durations.
Note

The spec uses GET vs POST to differentiate between the confirmation/denial of the subscription request and delivering the content. While this is not considered "best practice" from a web architecture perspective, it does make implementation of the callback URL simpler. Since the POST body of the content distribution request may be any arbitrary content type and only includes the actual content of the document, using the GET vs POST distinction to switch between handling these two modes makes implementations simpler.
6. Publishing

The publisher MUST inform the hubs it previously designated when a topic has been updated. The hub and the publisher can agree on any mechanism, as long as the hub is eventually able send the updated payload to the subscribers.
Note

The specific mechanism for the publisher to inform the hub is left unspecified. For example, some existing public hubs [1] [2] [3] ask publishers to send a POST request with the keys hub.mode="publish" and hub.url=(the URL of the resource that was updated).
6.1 Subscription Migration

If the publisher wishes to migrate existing subscriptions to a new topic URL, it can do so using HTTP redirects.

    The previous topic URL should send a redirect to the new topic URL. This will provide a seamless transition for any HTTP client that did not use WebSub but instead was polling the topic URL.
    When existing WebSub subscriptions expire, subscribers will attempt to renew the subscription. The first step of renewing a subscription is to fetch the topic URL, which means the subscriber will encounter the redirect and end up at the new topic URL.
    At the new topic URL, the subscriber will see the new rel=self URL and the new hub, and will subscribe to the new topic URL at the new hub.

This does not require any participation on the part of the previous hub, and works whether or not the publisher changes hubs as well.
7. Content Distribution

A content distribution request is sent from the Hub to the Subscriber when new content is available for a topic URL. The request is an HTTP [RFC7231] (or HTTPS [RFC2818]) POST request from the hub to the subscriber's callback URL. The HTTP body of the POST request MUST include the payload of the content distribution notification. The content distribution request MUST have a Content-Type Header corresponding to the Content-Type of the topic, and MUST contain the full contents of the topic URL, with an exception allowed as described below.

For Atom ([RFC4287]) and RSS ([RSS-2.0]) feeds, the hub MAY remove already-delivered atom:entry or rss:item elements from the feed.

The request MUST include at least one Link Header [RFC5988] with rel=hub pointing to a Hub associated with the topic being updated. It MUST also include one Link Header [RFC5988] with rel=self set to the canonical URL of the topic being updated. The Hub SHOULD combine these headers into a single Link Header [RFC5988]. All these URLs are those resulting from the discovery process (Section 3). The subscriber MUST NOT use these Link headers to identify the subscription corresponding to the content distribution request, because the Link headers are metadata associated with the topic content, not with any particular subscription. For example, the topic URL in the content distribution request may be different from the topic URL that was originally subscribed to.

The subscriber's callback URL MUST return an HTTP [RFC7231] 2xx response code to indicate a success. The subscriber's callback URL MAY return an HTTP 410 code to indicate that the subscription has been deleted, and the hub MAY terminate the subscription if it receives that code as a response. The hub MUST consider all other subscriber response codes as failures; that means subscribers MUST NOT use HTTP redirects for moving subscriptions. Subscribers SHOULD respond to content distribution requests as quickly as possible; their success response code SHOULD only indicate receipt of the message, not acknowledgment that it was successfully processed by the subscriber. The response body from the subscriber MUST be ignored by the hub. Hubs SHOULD retry content distribution requests up to self-imposed limits on the number of times and the overall time period to retry. When the failing delivery exceeds the hub's limits, the hub stops attempting to deliver that nofication. The hub MUST keep the subscription active until the end of the lease duration, and if a new update is published to the topic, MUST continue to retry delivery to the previously-failing subscriber.
7.1 Authenticated Content Distribution

If the subscriber supplied a value for hub.secret in their subscription request, the hub MUST generate an HMAC signature of the payload and include that signature in the request headers of the content distribution request. The X-Hub-Signature header's value MUST be in the form method=signature where method is one of the recognized algorithm names and signature is the hexadecimal representation of the signature. The signature MUST be computed using the HMAC algorithm [RFC6151] with the request body as the data and the hub.secret as the key.
7.1.1 Recognized algorithm names

The following algorithms are the initially registered algorithm names, based on the contents of the [FIPS-PUB-180-4] registry at the time of publishing.

sha1
    The SHA-1 algorithm as specified in Section 6.1 of [FIPS-PUB-180-4]
sha256
    The SHA-256 algorithm as specified in Section 6.2 of [FIPS-PUB-180-4]
sha384
    The SHA-384 algorithm as specified in Section 6.5 of [FIPS-PUB-180-4]
sha512
    The SHA-512 algorithm as specified in Section 6.4 of [FIPS-PUB-180-4]

In the future, an extension may be specified allowing subscribers to indicate which algorithms they can use for validation. As of this writing, most hubs sign with SHA-1, despite its known cryptographic weakness, in order to be interoperable with older subscribers.
7.1.2 Signature validation

When subscribers receive a content distribution request with the X-Hub-Signature header specified, they SHOULD recompute the signature with the shared secret using the same method (provided in the X-Hub-Signature header) as the hub. If the signature does not match, subscribers MUST locally ignore the message as invalid. Subscribers MAY still acknowledge this request with a 2xx response code in order to be able to process the message asynchronously and/or prevent brute-force attempts of the signature. Using this technique along with HTTPS [RFC2818] for subscription requests enables simple subscribers to receive authenticated content distribution requests from hubs without the need for subscribers to run an HTTPS [RFC2818] server.

Please note however that this signature only ensures that the payload was not forged. Since the request also includes headers, these should not be considered as safe by the subscriber, unless of course the subscriber uses HTTPS [RFC2818] callbacks.
8. Security Considerations

Here is a summary of security considerations. It is important to note that WebSub is a server-to-server protocol which relies only on HTTP. It is strongly recommended to use HTTPS for all requests.
8.1 Discovery

The decision about whether a subscriber should look for <link> elements inside a page's <body> (as well as the <head>) is not straightforward, and there is currently no clear consensus. One reason to ignore the <body> during discovery is that some web sites might (perhaps accidentally) allow users to post content containing <link> elements, though the working group does not know of any specific examples of such sites. If WebSub discovery uses such <link> elements, a user contributing to such sites could potentially maliciously cause all subscribers to use an alternate hub which later delivers malicious content. Given this potential attack, it may be prudent to do discovery only in the <head> of HTML documents.
8.2 Subscriptions

First, subscribers SHOULD always favor the HTTPS URL for hubs (even if the URL is advertised as HTTP). Second, subscribers SHOULD use unique unguessable capability URLs for the callbacks, as well as make them available via HTTPS. Finally, subscribers SHOULD use a hub.secret when subscribing to allow signature of the content distribution.

Hubs SHOULD enforce short lived hub.lease_seconds (10 days is a good default). When performing intent verification, the hub SHOULD use a random, single-use hub.challenge.

The intent verification procedure introduces a risk of reflected code injection (reflected XSS) attack. Subscribers MUST serve the intent verification response using a safe Media Type such as application/octet-stream in order to protect against this type of attack. Moreover, the intent verification response could be exploited to bypass Content-Security-Policy restrictions: subscribers MUST serve the intent verification response with X-Content-Type-Options: nosniff to mitigate this.

The intent verification procedure could be used to trick users into downloading a malicious resource from a trusted subscriber. Subscribers SHOULD impose restrictions on the hub.challenge parameter such as limiting its length and rejecting binary data.
8.3 Distribution

The Hub MUST use the exact callback used by the subscriber (including the use of HTTPS). Hubs MUST sign their requests using the hub.secret supplied by subscribers if requested.

If the subscriber included a hub.secret in the subscription request, the subscriber SHOULD validate the hub's provided signature, and if they do so, they MUST use the server's stated signature mechanism, and discard requests which fail the test.

If a subscriber does not use a secure callback URL (HTTPS), or if it is suspected that the TLS transport between the hub and subscriber may be compromised, then the integrity of the content delivery notification is only protected by the hub.secret and the hashing algorithm used. In this case, an appropriate hashing algorithm should be used based on the security requirements of the application. As SHA-1 has been demonstrated to be compromised as of the date of this publication, a minimum of SHA-256 should be used.
8.4 Security and Privacy Review

These questions provide an overview of security and privacy considerations for this specification as guided by Self-Review Questionnaire: Security and Privacy ([security-privacy-questionnaire]).

Does this specification deal with personally-identifiable information?
    The only potentially personally-identifiable information involved are topic and callback URLs.
Does this specification deal with high-value data?
    No, there is no authentication or other credentials involved.
Does this specification introduce new state for an origin that persists across browsing sessions?
    No.
Does this specification expose persistent, cross-origin state to the web?
    The WebSub subscriber should create a resource with information about the topic to which it subscribes.
Does this specification expose any other data to an origin that it doesn't currently have access to?
    No.
Does this specification enable new script execution/loading mechanisms?
    No.
Does this specification allow an origin access to a user's location?
    No.
Does this specification allow an origin access to sensors on a user's device?
    No.
Does this specification allow an origin access to aspects of a user's local computing environment?
    No.
Does this specification allow an origin access to other devices?
    No.
Does this specification allow an origin some measure of control over a user agent's native UI?
    No.
Does this specification expose temporary identifiers to the web?
    No.
Does this specification distinguish between behavior in first-party and third-party contexts?
    No.
How should this specification work in the context of a user agent's "incognito" mode?
    WebSub is a server to server protocol, in which "incognito" mode does not have a meaning.
Does this specification persist data to a user's local device?
    No.
Does this specification allow downgrading default security characteristics?
    No.

A. Acknowledgements

This section is non-normative.

The editors wish to thank the authors of PubSubHubbub, the IndieWeb community, and other implementers for their support, encouragement and enthusiasm. In particular, the editors wish to thank Brad Fitzpatrick, Brett Slatkin, Martin Atkins, Amy Guy, Barry Frost, Benjamin Roberts, Eugen Rochko, Jordan Potter, Matthias Pfefferle, Malcolm Blaney, Marten de Vries, Sandro Hawke, Tantek Çelik, and Tony Garnock-Jones.

The W3C Team wish to thank Gabriel Corona, for reporting the XSS
B. Change Log

This section is non-normative.
B.1 Changes from 03 October 2017 PR to this version

    Added link to content negotiation section from corresponding item in conformance criteria
    Updated reference name from "WHATWG-URL" to "[URL]", but does not change the actual reference.
    Rephrase sentence on hub URL discovery to better clarify which URLs are being talked about, and use "notify" instead of "ping"
    Correct "mime-type" to "Media Type" and add informative reference to RFC.
    Rephrase summary of "subscribing and unsubscribing" to explicitly mention the actor of each step
    Clarify sending the POST request to the subscriber's callback URL
    Add reference to HTTPS when previously only HTTP was mentioned in cases where an HTTPS URL may be used
    Clarify when hub.lease_seconds parameter is required or optional
    Reword section on subscription migration to make it more clear
    Move note about publisher->hub notification outside of the subscription migration section
    Remove references to "notification" as a standalone term, replaced by "content distribution request" or "content distribution notification" as appropriate
    Update CR exit criteria text to past tense
    Added explanatory text about why a publisher may advertise multiple hubs
    Replaced sentence in section 8 to better describe the situation "the topic URL in the content distribution request may be different from the topic URL that was originally subscribed to"
    Dropped at-risk limitation of the link tag in the head
    Added security consideration for discovery related to link rel discovery in body vs head
    Dropped unused feature of the hub rejecting the subscription and providing an alternate topic URL
    Added sequence diagram in high-level overview section, and minor updates to phrasing of that section
    Added acknowledgements
    Note that hubs may set a default value for lease_seconds

B.2 Changes from 11 April 2017 CR to 03 October 2017 PR

    Adds informative guidelines for how publishers can migrate subscribers to a new topic URL
    Allow subscribers to reject invalid signatures with response codes other than 2xx
    Suggest subscribers return HTTP 410 if a subscription has been deleted
    Add informative note about the lack of specification of publisher-hub relationship
    Drop at-risk .host-meta discovery feature due to lack of implementations (Issue #97)
    Add text to note the subscriber's hub.secret should be cryptographically random and unique
    Clarify that failed delivery of notifications should not delete the subscription before the lease duration ends (Issue #119)
    Replaced note about referring to FIPS document for algorithm extensions with a note that says a proper WebSub extension should be defined in the future that enables negotiation of the hashing algorithm between subscribers and hubs
    Add example of returning a different rel=self URL depending on the HTTP Accept-Language header
    Add a note in Security Considerations about the hashing algorithm protecting against a compromised TLS channel
    Clarify security consideration section regarding signature validation
    Moved "at risk" section out of the "sotd" section which was causing a respec error
    Replaced hyperlink to FIPS PUB 180-4 with an in-page reference

B.3 Changes from 24 November WD to 11 April 2017 CR

    Clarified wording on supported algorithms for authenticated distribution
    Only allow <link> tags in the HTML <head> element
    Added conformance criteria and CR exit criteria
    Added examples of discovery request and response
    Added example of using different rel=self URLs to support content negotiation
    Added a security considerations section
    Updated references to WHATWG-URL instead of HTML 4
    Replaced abstract with updated description

B.4 Changes from 20 October FPWD to 24 November 2016

    Added informative reference to previous versions of the spec, PubSubHubbub 0.3 and 0.4
    Split discovery section into separate publisher and subscriber sections
    Clarify that publishers can use any available discovery method, and subscribers must support all
    Marked host-meta discovery method At Risk due to no known implementations, and fixed reference to Host Meta spec instead of the previous reference to Well-Known
    Recommend using Capability URLs as the subscriber's callback URLs for security and authenticating the notification delivery
    Recommend not reusing callback URLs on subscription renewals
    Clarify that the hub.topic must be the self URL that was discovered
    Dropped the recommendation of including the From header on subscription requests
    Clarify that the hub response to subscription requests must not depend on the verification or validation
    Hubs must enforce lease expirations
    Clarify that the notification payload should contain the full contents of the topic URL
    Recommend that hubs should retry failed notification delivery up to self-imposed limits
    Clarify that future defined signature methods in FIPS PUB 180-4 are allowed
    Added informative note about the use of GET vs POST at the callback URL
    Renamed the spec to WebSub












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>